OOP - CA2 Final/Deposit.xaml

<Window x:Name="DepositWindow" x:Class="OOP___CA2_Final.Deposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP___CA2_Final"
        mc:Ignorable="d"
        Title="Deposit" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="DepositWindow_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                <GradientStop Color="#FF868686" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Margin="0,0,0,429">
            <Menu DockPanel.Dock="Top" Height="450" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                <MenuItem x:Name="menuFileMain" Header="File">
                    <MenuItem Header="Log Out" x:Name="_dLogOut" Click="_dLogOut_Click"/>
                    <MenuItem Header="Exit" x:Name="_dExit" Click="_dExit_Click"/>
                </MenuItem>
                <MenuItem Header="Account">
                    <MenuItem Header="New Account" x:Name="_dNewAccount" Click="_dNewAccount_Click"/>
                    <MenuItem Header="Edit Account" x:Name="_dEditAccount" Click="_dEditAccount_Click"/>
                    <MenuItem Header="Deposit Funds" x:Name="_dDepositFunds" Click="_dDepositFunds_Click"/>
                    <MenuItem Header="Withdraw Funds" x:Name="_dWithdrawFunds" Click="_dWithdrawFunds_Click"/>
                    <MenuItem Header="Transfer Funds" x:Name="_dTransferFunds" Click="_dTransferFunds_Click"/>
                    <MenuItem Header="View Transactions" x:Name="_dViewTransactions" Click="_dViewTransactions_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="imgLogo2" HorizontalAlignment="Left" Height="184" Margin="550,0,0,0" VerticalAlignment="Center" Width="242" Source="images/dbs-bank-logo.png"/>
        <Label x:Name="lblDepositTitle" Content="Deposit Funds" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Oblique"/>
        <Label x:Name="lblDepositTo" Content="Account Number" HorizontalAlignment="Left" Margin="72,71,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <ComboBox x:Name="cboAccounts" HorizontalAlignment="Left" Margin="72,97,0,0" VerticalAlignment="Top" Width="338" Height="26" SelectionChanged="cboAccounts_SelectionChanged"/>
        <Label x:Name="lblDisplayName" Content="" HorizontalAlignment="Left" Height="49" Margin="73,134,0,0" VerticalAlignment="Top" Width="337" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblDepositAmount" Content="Deposit Amount €" HorizontalAlignment="Left" Margin="72,232,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <TextBox x:Name="txtDepositAmount" HorizontalAlignment="Left" Margin="232,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="26" FontSize="18">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblDepositCurrentAmt" Content="Current Balance €" HorizontalAlignment="Left" Margin="73,199,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <TextBox x:Name="textDepositCurrent" HorizontalAlignment="Left" Margin="232,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="26" FontSize="18">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnDeposit" Content="DEPOSIT" HorizontalAlignment="Left" Margin="313,393,0,0" VerticalAlignment="Top" Background="White" Width="97" Height="26" FontSize="14" FontWeight="Bold" Click="btnDeposit_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>

