OOP - CA2 Final/MainWindow.xaml

<Window x:Class="OOP___CA2_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP___CA2_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                <GradientStop Color="#FF868686" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Margin="0,0,0,429">
            <Menu DockPanel.Dock="Top" Height="450" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                <MenuItem x:Name="menuFileMain" Header="File">
                    <MenuItem Header="Login" x:Name="_Login" Click="_Login_Click"/>
                    <MenuItem Header="Exit" x:Name="_Exit" Click="_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="53" Margin="619,378,0,0" VerticalAlignment="Top" Width="161" Source="images/DBSBank.PNG"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="191,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FF292929" RenderTransformOrigin="0.5,0.5" Width="95" Height="34">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="191,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FF292929" RenderTransformOrigin="0.5,0.5" Width="95" Height="34">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="308,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="34" FontSize="20">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="191,225,0,0" VerticalAlignment="Top" Background="White" Width="120" Height="43" FontWeight="Bold" Click="btnLogin_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Left" Margin="491,225,0,0" VerticalAlignment="Top" Background="White" Width="120" Height="43" FontWeight="Bold" Click="btnRegister_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <PasswordBox x:Name="pswBox" HorizontalAlignment="Left" Margin="308,137,0,0" VerticalAlignment="Top" Width="303" Height="34" PasswordChar="*" FontSize="20">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="btnNewAcc" Content="NEW ACCOUNT" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Background="White" Width="120" Height="43" FontWeight="Bold" Click="btnNewAcc_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>

