OOP - CA2 Final/NewUser.xaml

<Window x:Class="OOP___CA2_Final.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP___CA2_Final"
        mc:Ignorable="d"
        Title="NewUser" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                <GradientStop Color="#FF868686" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Margin="0,0,0,429">
            <Menu DockPanel.Dock="Top" Height="450" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                <MenuItem x:Name="menuFileMain" Header="File">
                    <MenuItem Header="Login" x:Name="_nuLogin" Click="_nuLogin_Click"/>
                    <MenuItem Header="Exit" x:Name="_nuExit" Click="_nuExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="53" Margin="619,378,0,0" VerticalAlignment="Top" Width="161" Source="images/DBSBank.PNG"/>
        <Label x:Name="lblUser" Content="Username" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FF292929" RenderTransformOrigin="0.5,0.5" Width="95" Height="34">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Margin="32,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FF292929" RenderTransformOrigin="0.5,0.5" Width="95" Height="34">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="149,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="34" FontSize="18">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btn_Register" Content="REGISTER" HorizontalAlignment="Left" Margin="280,289,0,0" VerticalAlignment="Top" Background="White" Width="120" Height="43" FontWeight="Bold" Click="btn_Register_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="lblFullname" Content="Fullname" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FF292929" RenderTransformOrigin="0.5,0.5" Width="95" Height="34">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="149,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="34" FontSize="18">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="149,153,0,0" VerticalAlignment="Top" Width="251" Height="34" PasswordChar="●" FontSize="18">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.143"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>

    </Grid>
</Window>
