OOP - CA2 Final/Welcome.xaml

<Window x:Name="WelcomeWindow" x:Class="OOP___CA2_Final.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP___CA2_Final"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="WelcomeWindow_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                <GradientStop Color="#FF868686" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Margin="0,0,0,429">
            <Menu DockPanel.Dock="Top" Height="450" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                <MenuItem x:Name="menuFileMain" Header="File">
                    <MenuItem Header="Log Out" x:Name="_wLogOut" Click="_wLogOut_Click"/>
                    <MenuItem Header="Exit" x:Name="_wExit" Click="_wExit_Click"/>
                </MenuItem>
                <MenuItem Header="Account">
                    <MenuItem Header="New Account" x:Name="_wNewAccount" Click="_wNewAccount_Click"/>
                    <MenuItem Header="Edit Account" x:Name="_wEditAccount" Click="_wEditAccount_Click"/>
                    <MenuItem Header="Deposit Funds" x:Name="_wDepositFunds" Click="_wDepositFunds_Click"/>
                    <MenuItem Header="Withdraw Funds" x:Name="_wWithdrawFunds" Click="_wWithdrawFunds_Click"/>
                    <MenuItem Header="Transfer Funds" x:Name="_wTransferFunds" Click="_wTransferFunds_Click"/>
                    <MenuItem Header="View Transactions" x:Name="_wViewTransactions" Click="_wViewTransactions_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="imgLogo2" HorizontalAlignment="Left" Height="184" Margin="550,0,0,0" VerticalAlignment="Center" Width="242" Source="images/dbs-bank-logo.png"/>
        <Label x:Name="lblWelcomeTitle" Content="How can we help you today?" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Oblique"/>
        <Border BorderBrush="Black" BorderThickness="1">
            <ListBox x:Name="lstView" HorizontalAlignment="Left" Height="323" Margin="9,90,0,0" VerticalAlignment="Top" Width="573" Background="#FFD0D0D0" Padding="2,2,2,2">
                <DataGrid x:Name="dgvWelcome"  Height="286" Width="500" Margin="25,15,25,0" IsReadOnly="True"/>
            </ListBox>
        </Border>
    </Grid>
</Window>

